[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 94a25f7..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 1671241..162ce3d 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/learning_logs/__pycache__/__init__.cpython-314.pyc b/learning_logs/__pycache__/__init__.cpython-314.pyc[m
[1mindex ed616a5..26da503 100644[m
Binary files a/learning_logs/__pycache__/__init__.cpython-314.pyc and b/learning_logs/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/learning_logs/__pycache__/admin.cpython-314.pyc b/learning_logs/__pycache__/admin.cpython-314.pyc[m
[1mindex 35dd0d9..a8bc479 100644[m
Binary files a/learning_logs/__pycache__/admin.cpython-314.pyc and b/learning_logs/__pycache__/admin.cpython-314.pyc differ
[1mdiff --git a/learning_logs/__pycache__/apps.cpython-314.pyc b/learning_logs/__pycache__/apps.cpython-314.pyc[m
[1mindex f41b9cb..d08546b 100644[m
Binary files a/learning_logs/__pycache__/apps.cpython-314.pyc and b/learning_logs/__pycache__/apps.cpython-314.pyc differ
[1mdiff --git a/learning_logs/__pycache__/models.cpython-314.pyc b/learning_logs/__pycache__/models.cpython-314.pyc[m
[1mindex 775751a..520e7f3 100644[m
Binary files a/learning_logs/__pycache__/models.cpython-314.pyc and b/learning_logs/__pycache__/models.cpython-314.pyc differ
[1mdiff --git a/learning_logs/__pycache__/urls.cpython-314.pyc b/learning_logs/__pycache__/urls.cpython-314.pyc[m
[1mdeleted file mode 100644[m
[1mindex 6f5019f..0000000[m
Binary files a/learning_logs/__pycache__/urls.cpython-314.pyc and /dev/null differ
[1mdiff --git a/learning_logs/__pycache__/views.cpython-314.pyc b/learning_logs/__pycache__/views.cpython-314.pyc[m
[1mdeleted file mode 100644[m
[1mindex 06dd005..0000000[m
Binary files a/learning_logs/__pycache__/views.cpython-314.pyc and /dev/null differ
[1mdiff --git a/learning_logs/admin.py b/learning_logs/admin.py[m
[1mindex ff37f01..c49e123 100644[m
[1m--- a/learning_logs/admin.py[m
[1m+++ b/learning_logs/admin.py[m
[36m@@ -1,7 +1,6 @@[m
 from django.contrib import admin[m
[31m-from .models import Topic, Entry[m
[32m+[m[32mfrom .models import Topic[m
 [m
 # Register your models here.[m
 [m
[31m-admin.site.register(Topic)[m
[31m-admin.site.register(Entry)[m
\ No newline at end of file[m
[32m+[m[32madmin.site.register(Topic)[m
\ No newline at end of file[m
[1mdiff --git a/learning_logs/migrations/0002_entry.py b/learning_logs/migrations/0002_entry.py[m
[1mdeleted file mode 100644[m
[1mindex c5d5da6..0000000[m
[1m--- a/learning_logs/migrations/0002_entry.py[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# Generated by Django 6.0.3 on 2026-03-28 11:17[m
[31m-[m
[31m-import django.db.models.deletion[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('learning_logs', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Entry',[m
[31m-            fields=[[m
[31m-                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('text', models.TextField()),[m
[31m-                ('date_added', models.DateTimeField(auto_now_add=True)),[m
[31m-                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning_logs.topic')),[m
[31m-            ],[m
[31m-            options={[m
[31m-                'verbose_name_plural': 'entries',[m
[31m-            },[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/learning_logs/migrations/__pycache__/0001_initial.cpython-314.pyc b/learning_logs/migrations/__pycache__/0001_initial.cpython-314.pyc[m
[1mindex ed8b223..f00603a 100644[m
Binary files a/learning_logs/migrations/__pycache__/0001_initial.cpython-314.pyc and b/learning_logs/migrations/__pycache__/0001_initial.cpython-314.pyc differ
[1mdiff --git a/learning_logs/migrations/__pycache__/0002_entry.cpython-314.pyc b/learning_logs/migrations/__pycache__/0002_entry.cpython-314.pyc[m
[1mdeleted file mode 100644[m
[1mindex 0e331a6..0000000[m
Binary files a/learning_logs/migrations/__pycache__/0002_entry.cpython-314.pyc and /dev/null differ
[1mdiff --git a/learning_logs/migrations/__pycache__/__init__.cpython-314.pyc b/learning_logs/migrations/__pycache__/__init__.cpython-314.pyc[m
[1mindex f3af54e..846766c 100644[m
Binary files a/learning_logs/migrations/__pycache__/__init__.cpython-314.pyc and b/learning_logs/migrations/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/learning_logs/models.py b/learning_logs/models.py[m
[1mindex b5c2222..eeae4ee 100644[m
[1m--- a/learning_logs/models.py[m
[1m+++ b/learning_logs/models.py[m
[36m@@ -17,8 +17,8 @@[m [mclass Entry(models.Model):[m
     date_added= models.DateTimeField(auto_now_add=True)[m
 [m
     class Meta:[m
[31m-        verbose_name_plural = 'entries'[m
[32m+[m[32m        verbose_name_plural = 'Entries'[m
 [m
     def __str__(self):[m
         """Return a simple string representing the Entry model"""[m
[31m-        return f"{self.text[:50]}..."[m
[32m+[m[32m        return f"{self.text[:50]}"[m
[1mdiff --git a/learning_logs/templates/learning_logs/index.html b/learning_logs/templates/learning_logs/index.html[m
[1mdeleted file mode 100644[m
[1mindex f578b6d..0000000[m
[1m--- a/learning_logs/templates/learning_logs/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <title>Learning Logs</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-<h3>Learning Log</h3>[m
[31m-<p>Learning Log helps you keep track of your learning, for any topic you're[m
[31m-interested in.</p>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/learning_logs/urls.py b/learning_logs/urls.py[m
[1mdeleted file mode 100644[m
[1mindex 417dac0..0000000[m
[1m--- a/learning_logs/urls.py[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-"""Defines URL patterns for learning_logs."""[m
[31m-[m
[31m-from django.urls import path[m
[31m-from . import views[m
[31m-[m
[31m-[m
[31m-app_name = 'learning_logs'[m
[31m-urlpatterns = [[m
[31m-#     Home page[m
[31m-    path('', views.index, name='index'),[m
[31m-][m
\ No newline at end of file[m
[1mdiff --git a/learning_logs/views.py b/learning_logs/views.py[m
[1mindex 21e81f2..91ea44a 100644[m
[1m--- a/learning_logs/views.py[m
[1m+++ b/learning_logs/views.py[m
[36m@@ -1,6 +1,3 @@[m
 from django.shortcuts import render[m
 [m
 # Create your views here.[m
[31m-def index(request):[m
[31m-    """The Home Page for learning log"""[m
[31m-    return render(request, 'learning_logs/index.html')[m
\ No newline at end of file[m
[1mdiff --git a/ll_project/__pycache__/__init__.cpython-314.pyc b/ll_project/__pycache__/__init__.cpython-314.pyc[m
[1mindex 609ea42..83a31d6 100644[m
Binary files a/ll_project/__pycache__/__init__.cpython-314.pyc and b/ll_project/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/ll_project/__pycache__/settings.cpython-314.pyc b/ll_project/__pycache__/settings.cpython-314.pyc[m
[1mindex 649c696..055c3b2 100644[m
Binary files a/ll_project/__pycache__/settings.cpython-314.pyc and b/ll_project/__pycache__/settings.cpython-314.pyc differ
[1mdiff --git a/ll_project/__pycache__/urls.cpython-314.pyc b/ll_project/__pycache__/urls.cpython-314.pyc[m
[1mindex 80148af..4a2909f 100644[m
Binary files a/ll_project/__pycache__/urls.cpython-314.pyc and b/ll_project/__pycache__/urls.cpython-314.pyc differ
[1mdiff --git a/ll_project/__pycache__/wsgi.cpython-314.pyc b/ll_project/__pycache__/wsgi.cpython-314.pyc[m
[1mindex 93d6024..894931d 100644[m
Binary files a/ll_project/__pycache__/wsgi.cpython-314.pyc and b/ll_project/__pycache__/wsgi.cpython-314.pyc differ
[1mdiff --git a/ll_project/urls.py b/ll_project/urls.py[m
[1mindex c5a3cd6..930df16 100644[m
[1m--- a/ll_project/urls.py[m
[1m+++ b/ll_project/urls.py[m
[36m@@ -15,9 +15,8 @@[m [mIncluding another URLconf[m
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
 """[m
 from django.contrib import admin[m
[31m-from django.urls import path, include[m
[32m+[m[32mfrom django.urls import path[m
 [m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[31m-    path('', include('learning_logs.urls')),[m
 ][m
